changeLogFile: ./db/changelog/changelog.xml
url: jdbc:postgresql://localhost:5432/lobster
#You can use a variable here for your database if you have a liquibase pro account. Otherwise you have to hard-code it in.
#Make sure your database name matches everywhere!!
username: postgres
#owner of the database--this is a postgres Role
password: postgres1

